\begin{thebibliography}{9}
	
	\bibitem{string}
	\textbf{Introduction To Java - MFC 158 G.} [Online]. Available: http://www.acsu.buffalo.edu/~fineberg/mfc158/week10lecture.htm. [Accessed 24-May-2017].		
	
	\bibitem{cormen}
	T. H. Cormen, C. E. Leiserson, R. L. Rivest, and C. Stein,
	\textbf{Introduction To Algorithm,} 2nd ed. Cambridge, Massachusetts London, England: The MIT Press, 2001.
	
	\bibitem{cp3}
	S. Halim and F. Halim,
	\textbf{ Competitive Programming 3}.Singapore, 2013.
	
	\bibitem{state}
	Salah E Elmaghraby, \textbf{The concept of “state” in discrete dynamic programming,} in Journal of Mathematical Analysis and Applications, vol. 29, no. 3, pp. 523–557, Mar. 1970.
		
\end{thebibliography}
